<?php

return [
    'profile_setting'       => 'پروفایل',
    'user.index'            => 'صفحه اصلی کاربران',
    'user.edit'            => 'به روز رسانی کاربر',
    'user.show'            => 'دیدن کاربر',
    'role.index'            => 'صفحه اصلی نقش ها',
    'role.create'            => 'ایجاد نقش',
    'editPass'            => 'بازیابی پسورد',
    'category.index'            => 'صفحه اصلی دسته بندی محصولات',
    'subject.index'            => 'به روز رسانی دسته بندی مقالات',
    'subject.edit'            => 'به روز رسانی دسته بندی مقالات',
    'ticket.index'            => 'صفحه اصلی تیکت ها',
    'ticket.edit'            => 'به روز رسانی تیکت',
    'article.index'            => 'صفحه اصلی مقالات',
    'article.create'            => 'ایجاد مقاله',
    'article.edit'            => 'به روز رسانی مقاله',
    'article.show'            => 'دیدن مقاله',
    'currency.index'            => 'صفحه اصلی محصولات',
    'currency.create'            => 'ایجاد محصول',
    'currency.edit'            => 'به روز رسانی محصول',
    'specification.index'            => 'صفحه اصلی مشخصات فنی',
    'specification.edit'            => 'به روز رسانی مشخصات فنی',
    'accept_certificate'    => 'تایید یا ردکردن مدارک',
    'accept_certificate_bank'    => 'تایید یا رد کردن مدارک بانکی',
    'category.edit'    => 'به روز رسانی دسته بندی محصولات',
    'category.show'    => 'دیدن اطلاعات دسته بندی',
    'replie_comment'    => 'پاسخ نظرات',
    'role.edit'    => 'به روز رسانی نقش',
    
    'blog'    => 'مقالات',
    'article.blog'    => 'مقاله',
    'show.subject'    => 'دسته بندی ها',
    'editTicket'    => 'به روز رسانی تیکت',
    'client.index'    => 'صفحه اصلی محصولات',
    'client.create'    => 'ایجاد تیکت',

];